<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
            //função para adicionar valor
            function adicionar(valor){
                document.getElementById("visor").value += valor;
            }
            //função para limpar
            function limpar(){
                document.getElementById().value = "";
            }
            //função para calcular
            function calcular(){
                var visor = document.getElementBiId("visor");
                try{
                    visor.value = eval(visor.value);
                }catch(error){
                    visor.value = "Error";
                }
            }
        </script>
        <style>
            .botao{
                width:4%;
                height:2%;
                background-color: grey;
            }
            .botaoo{
                width:4%;
                height:2%;
                background-color: green;
            }
            .botaooo{
                width:4%;
                height:2%;
                background-color:yellow;
            }
            .botaoooo{
                width:4%;
                height:2%;
                background-color:red;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>CALCULADORA</legend>
            <input type="text" id="visor">
            </br>
            <button class="botao" onclick="adicionar('1')">1</button>
            <button class="botao" onclick="adicionar('2')">2</button>
            <button class="botao" onclick="adicionar('3')">3</button>
            <button class="botaoo" onclick="adicionar('+')">+</button>
            <button class="botaoo" onclick="adicionar('%')">%</button>
            </br>
            <button class="botao" onclick="adicionar('4')">4</button>
            <button class="botao" onclick="adicionar('5')">5</button>
            <button class="botao" onclick="adicionar('6')">6</button>
            <button class="botaoo" onclick="adicionar('-')">-</button>
            <button class="botaoo" onclick="adicionar('^')">^</button>
            </br>
            <button class="botao" onclick="adicionar('7')">7</button>
            <button class="botao" onclick="adicionar('8')">8</button>
            <button class="botao" onclick="adicionar('9')">9</button>
            <button class="botaoo" onclick="adicionar('/')">/</button>
            <button class="botaoo" onclick="adicionar('')">(</button>
            </br>
            <button class="botaoo" onclick="adicionar('.')">.</button>
            <button class="botao" onclick="adicionar('0')">0</button>
            <button class="botaoo" onclick="adicionar(',')">,</button>
            <button class="botaoo"  onclick="adicionar('*')">x</button>
            <button class="botaoo" onclick="adicionar('')">)</button>
            </br>
            <button class="botaooo" onclick="limpar();">C</button>
            <button class="botaoooo" onclick="calcular();">=</button>
        </fieldset>
    </body>
</html>
