<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
            
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:red;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:blue;
                background-image: url("https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2024/07/03/79816500-shih-tzu.jpg");
                background-size: 20%;
            }
            .main{
                width:inherit;
                height:550px;
                background-color:yellow;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:green;
            }
            .esquerda{
                width:33.3%;
                height:inherit;
                background-color:rgb(209, 177, 79);
                display:inline-block;
                float:right;
            }
            .centro{
                width:33.3%;
                height:inherit;
                background-color:rgb(171, 53, 192);
                display:inline-block;
                float:right;
            }
            .direita{
                width:33.3%;
                height:inherit;
                background-color:rgb(48, 191, 213);
                display:inline-block;
                float:right;
                background-image: url("https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2024/07/03/79816500-shih-tzu.jpg");
                background-size: 90%;
            }
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header"></div>
           <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html>
